{
  "name": "immojudis",
  "description": "Plateforme d'exploration des ventes immobilières aux enchères judiciaires (Nouvelle-Aquitaine) : assistant de mise plafond, cartographie Mapbox et pipeline de données.",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11.18.0 <12"
  },
  "scripts": {
    "dev": "next dev",
    "dev:ready": "node scripts/dev-ready.mjs",
    "email:dev": "email dev --dir emails",
    "build": "node scripts/verify-required-env.mjs && next build",
    "build:dev": "next build",
    "build:budgets": "node scripts/check-build-budgets.mjs",
    "test:security-invariants": "node scripts/check-security-invariants.mjs",
    "check:manual-collection": "node scripts/check-manual-data-collection.mjs",
    "test:db-concurrency": "node scripts/test-concurrent-db-quotas.mjs && node scripts/test-phase-2-db-concurrency.mjs",
    "check:schema-drift": "node scripts/check-supabase-schema-drift.mjs",
    "test:e2e": "playwright test",
    "start": "next start",
    "preview": "next start",
    "test": "vitest run",
    "lint": "eslint .",
    "audit:ai-descriptions": "node scripts/audit-ai-descriptions.mjs",
    "env:check:prod": "node scripts/verify-production-env.mjs",
    "check:migrations": "node scripts/apply-supabase-migrations.mjs --check",
    "db:migrate": "node scripts/apply-supabase-migrations.mjs",
    "ops:health-scheduler:configure": "node scripts/configure-operational-health-scheduler.mjs",
    "ops:smoke": "node scripts/check-production-smoke.mjs",
    "valuation:publish": "node scripts/publish-valuation-models.mjs",
    "release:prepare": "npm run env:check:prod && npm run db:migrate && npm run ops:health-scheduler:configure && npm run check:schema-drift -- --remote && npm run valuation:publish",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "h3-js": "^4.5.0",
    "htmlparser2": "8.0.2",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.29.0",
    "next": "^16.3.3",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-email": "6.9.3",
    "resend": "6.25.0",
    "sonner": "^2.0.8",
    "stripe": "^22.3.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "zod": "^3.24.2"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^15.15.0",
    "jsdom": "29.1.1",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.9",
    "vitest-axe": "0.1.0"
  }
}
